# This is the coverage config when running unittests

[run]
branch = True
data_file = coverage_report
omit =
# omit this single file

[html]
directory = coverage_report

[xml]
output = coverage_report/coverage.xml
